class CButton : public CCNodeRGBA, public CWidget, public CClickableProtocol, public CLongClickableProtocol
{
	CButton();
	virtual ~CButton();
	
	virtual bool init();
	virtual void setContentSize(const CCSize& contentSize);
	
	void setLabelOffset(const CCPoint& tOffset);
	virtual CLabel* getLabel();
	virtual bool isScale9Enabled();
	virtual void setScale9Enabled(bool bEnabled);
	virtual bool initWith9Sprite(const CCSize& tSize, const char* pNormal, const char* pSelected, const char* pDisabled);
	virtual bool initWithFile(const char* pNormal, const char* pSelected, const char* pDisabled);
	virtual void updateCascadeLabelContentSize(const CCSize& tOffsetSize = CCSizeZero);

	virtual void setNormalImage(const char* pFile);
	virtual void setSelectedImage(const char* pFile);
	virtual void setDisabledImage(const char* pFile);

	virtual void setNormalTexture(CCTexture2D *pTexture);
	virtual void setSelectedTexture(CCTexture2D *pTexture);
	virtual void setDisabledTexture(CCTexture2D *pTexture);
	
	virtual void setNormalSpriteFrameName(const char* pSpriteName);
	virtual void setSelectedSpriteFrameName(const char* pSpriteName);
	virtual void setDisabledSpriteFrameName(const char* pSpriteName);

	virtual void setNormalSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setSelectedSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setDisabledSpriteFrame(CCSpriteFrame* pFrame);

	virtual CCNode* getNormalImage();
	virtual CCNode* getSelectedImage();
	virtual CCNode* getDisabledImage();

	static CButton* create();
	static CButton* create(const char* pNormal, const char* pSelected = NULL, const char* pDisabled = NULL);
	static CButton* createWith9Sprite(const CCSize& tSize, const char* pNormal, const char* pSelected = NULL, const char* pDisabled = NULL);
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};