class CCheckBox : public CCNodeRGBA, public CWidget, public CCheckableProtocol, public CClickableProtocol, public CLongClickableProtocol
{
	CCheckBox();
	virtual ~CCheckBox();
	virtual bool init();
	static CCheckBox* create();
	virtual void setContentSize(const CCSize& tContentSize);

	virtual void setNormalImage(const char* pFile);
	virtual void setNormalPressImage(const char* pFile);
	virtual void setCheckedImage(const char* pFile);
	virtual void setCheckedPressImage(const char* pFile);
	virtual void setDisabledNormalImage(const char* pFile);
	virtual void setDisabledCheckedImage(const char* pFile);

	virtual void setNormalSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setNormalPressSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setCheckedSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setCheckedPressSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setDisabledNormalSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setDisabledCheckedSpriteFrame(CCSpriteFrame* pFrame);

	virtual void setNormalTexture(CCTexture2D* pTexture);
	virtual void setNormalPressTexture(CCTexture2D* pTexture);
	virtual void setCheckedTexture(CCTexture2D* pTexture);
	virtual void setCheckedPressTexture(CCTexture2D* pTexture);
	virtual void setDisabledNormalTexture(CCTexture2D* pTexture);
	virtual void setDisabledCheckedTexture(CCTexture2D* pTexture);

	virtual void setNormalSpriteFrameName(const char* pSpriteName);
	virtual void setNormalPressSpriteFrameName(const char* pSpriteName);
	virtual void setCheckedSpriteFrameName(const char* pSpriteName);
	virtual void setCheckedPressSpriteFrameName(const char* pSpriteName);
	virtual void setDisabledNormalSpriteFrameName(const char* pSpriteName);
	virtual void setDisabledCheckedSpriteFrameName(const char* pSpriteName);
	
	virtual void setChecked(bool bChecked);
	bool isChecked() const;
	virtual void setExclusion(int nExclusion);
	int getExclusion() const;
	virtual void setOnCheckScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeCheckScriptHandler();
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};