class CColorView : public CCNodeRGBA, public CWidget, public CCBlendProtocol, public CClickableProtocol, public CLongClickableProtocol
{
	CColorView();
	virtual ~CColorView();
	virtual bool init();
	virtual bool initWithColor(const ccColor4B& color);
	static CColorView* create();
	static CColorView* create(const ccColor4B& color);
	
	virtual void setContentSize(const CCSize& size);
	virtual void setColor(const ccColor3B& color);
	virtual void setOpacity(GLubyte opacity);
	virtual void setCascadeOpacityEnabled(bool cascadeOpacityEnabled);
	virtual void setCascadeColorEnabled(bool cascadeColorEnabled);
	virtual GLubyte getOpacity();
	virtual GLubyte getDisplayedOpacity();
	virtual const ccColor3B& getColor();
	virtual const ccColor3B& getDisplayedColor();
	virtual bool isCascadeColorEnabled();
	virtual bool isCascadeOpacityEnabled();
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};