class CControlView : public CCNodeRGBA, public CWidget, public CControlableProtocol
{
	CControlView();
	virtual ~CControlView();
	virtual bool init();
	virtual bool initWithFile(const char* pBaseBoard, const char* pJoystick);
	static CControlView* create();
	static CControlView* create(const char* pBaseBoard, const char* pJoystick);

	virtual void setContentSize(const CCSize& tContentSize);
	void setRadius(float fRadius);
	float getRadius() const;
	void setRelocateWithAnimation(bool bAni);
	bool isRelocateWithAnimation() const;

	virtual void setBaseBoardImage(const char* pFile);
	virtual void setJoystickImage(const char* pFile);
	virtual void setBaseBoardSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setJoystickSpriteFrame(CCSpriteFrame* pFrame);
	virtual void setBaseBoardTexture(CCTexture2D *pTexture);
	virtual void setJoystickTexture(CCTexture2D *pTexture);
	virtual void setBaseBoardSpriteFrameName(const char* pSpriteName);
	virtual void setJoystickSpriteFrameName(const char* pSpriteName);
	
	virtual void setOnControlScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnControlScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};