class CExpandableNode: public CLayout
{
	CExpandableNode();
	virtual ~CExpandableNode();
	static CExpandableNode* create();

	void insertItemNodeAtLast(CCNode* pNode);
	void insertItemNodeAtFront(CCNode* pNode);
	void removeItemNode(CCNode* pNode);
	void removeItemNodeAtIndex(unsigned int idx);
	void removeAllItemNodes();
};

class CExpandableListView : public CScrollView
{
	CExpandableListView();
	virtual ~CExpandableListView();
	static CExpandableListView* create(const CCSize& contentSize);

	void expand(unsigned int idx);
	void collapse(unsigned int idx);

	void insertExpandableNodeAtLast(CExpandableNode* pNode);
	void insertExpandableNodeAtFront(CExpandableNode* pNode);
	void removeExpandableNode(CExpandableNode* pNode);
	void removeExpandableNodeAtIndex(unsigned int idx);
	void removeLastExpandableNode();
	void removeFrontExpandableNode();
	void removeAllExpandableNodes();
	CCArray* getExpandableNodes();
	unsigned int getExpandableNodeCount();
	CExpandableNode* getExpandableNodeAtIndex(unsigned int idx);

	void reloadData();
};