class CImageView : public CCSprite, public CWidget, public CClickableProtocol, public CLongClickableProtocol
{
	CImageView();
	virtual bool init();
	static CImageView* create();
	static CImageView* create(const char *pszFileName);
	static CImageView* create(const char *pszFileName, const CCRect& rect);
	static CImageView* createWithTexture(CCTexture2D *pTexture);
	static CImageView* createWithTexture(CCTexture2D *pTexture, const CCRect& rect);
	static CImageView* createWithSpriteFrame(CCSpriteFrame *pSpriteFrame);
	static CImageView* createWithSpriteFrameName(const char *pszSpriteFrameName);
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};