class CImageViewScale9 : public CScale9Sprite, public CWidget, public CClickableProtocol, public CLongClickableProtocol
{
	CImageViewScale9();
	virtual bool init();
	static CImageViewScale9* create(const CCSize& size, const char* file);
	static CImageViewScale9* create(const char* file, CCRect rect,  CCRect capInsets);
	static CImageViewScale9* create(const char* file, CCRect rect);
	static CImageViewScale9* create(CCRect capInsets, const char* file);
	static CImageViewScale9* create(const char* file);
	static CImageViewScale9* createWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets);
	static CImageViewScale9* createWithSpriteFrame(CCSpriteFrame* spriteFrame); 
	static CImageViewScale9* createWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets);
	static CImageViewScale9* createWithSpriteFrameName(const char*spriteFrameName);
	static CImageViewScale9* createWithTexture(CCTexture2D* pTexture);
	static CImageViewScale9* createWithTexture(CCTexture2D* pTexture, CCRect capInsets);
	static CImageViewScale9* create();
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};