class CLabelBMFont : public CCLabelBMFont, public CWidget, public CClickableProtocol, public CLongClickableProtocol
{
	CLabelBMFont();
	virtual ~CLabelBMFont();
	virtual bool init();
	static CLabelBMFont* create(const char *pString, const char *fntFile, float width, CCTextAlignment alignment, CCPoint imageOffset);
	static CLabelBMFont* create(const char *pString, const char *fntFile, float width, CCTextAlignment alignment);
	static CLabelBMFont* create(const char *pString, const char *fntFile, float width);
	static CLabelBMFont* create(const char *pString, const char *fntFile);
    static CLabelBMFont* create();
	
	virtual void setOnClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnClickScriptHandler();
	virtual void setOnLongClickScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnLongClickScriptHandler();
	
	int getUserTag() const;
	void setUserTag(int nTag);
	const char* getId();
	void setId(const char* id);
	const char* getDescription();
	void setDescription(const char* description);
	virtual bool isEnabled();
	virtual void setEnabled(bool bEnabled);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	virtual void interruptTouchCascade(CCTouch* pTouch, float fDuration);
    virtual void interruptTouch(CCTouch* pTouch, float fDuration);
    virtual bool isTouchInterrupted();
	virtual void setOnTouchBeganScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchMovedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchEndedScriptHandler(LUA_FUNCTION nHandler);
	virtual void setOnTouchCancelledScriptHandler(LUA_FUNCTION nHandler);
	virtual void removeOnTouchBeganScriptHandler();
	virtual void removeOnTouchMovedScriptHandler();
	virtual void removeOnTouchEndedScriptHandler();
	virtual void removeOnTouchCancelledScriptHandler();
};