class CScale9Sprite : public CCNodeRGBA
{
    CScale9Sprite();
    virtual ~CScale9Sprite();

    virtual void setContentSize(const CCSize& size);
    virtual bool init();

    virtual bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);
    virtual bool initWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, CCRect capInsets);
    virtual bool initWithFile(const char* file, CCRect rect,  CCRect capInsets);
    static CScale9Sprite* create(const char* file, CCRect rect,  CCRect capInsets);
    virtual bool initWithFile(const char* file, CCRect rect);
    static CScale9Sprite* create(const char* file, CCRect rect);
    virtual bool initWithFile(CCRect capInsets, const char* file);
    static CScale9Sprite* create(CCRect capInsets, const char* file);
    virtual bool initWithFile(const char* file);
    static CScale9Sprite* create(const char* file);
    virtual bool initWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets);
    static CScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame, CCRect capInsets); 
    virtual bool initWithSpriteFrame(CCSpriteFrame* spriteFrame);
    static CScale9Sprite* createWithSpriteFrame(CCSpriteFrame* spriteFrame);  
    virtual bool initWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets);
    static CScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName, CCRect capInsets); 
    virtual bool initWithSpriteFrameName(const char*spriteFrameName);
    static CScale9Sprite* createWithSpriteFrameName(const char*spriteFrameName);
    CScale9Sprite* resizableSpriteWithCapInsets(CCRect capInsets);
    
    static CScale9Sprite* create();

	void setTexture(CCTexture2D* pTexture);
	virtual bool initWithTexture(CCTexture2D* pTexture);
	virtual bool initWithTexture(CCTexture2D* pTexture, CCRect capInsets);
	static CScale9Sprite* createWithTexture(CCTexture2D* pTexture);
	static CScale9Sprite* createWithTexture(CCTexture2D* pTexture, CCRect capInsets);

    virtual void setOpacityModifyRGB(bool bValue);
    virtual bool isOpacityModifyRGB(void);
    virtual void setOpacity(GLubyte opacity);
	virtual GLubyte getOpacity();
    virtual void setColor(const ccColor3B& color);
	virtual const ccColor3B& getColor();
    virtual bool updateWithBatchNode(CCSpriteBatchNode* batchnode, CCRect rect, bool rotated, CCRect capInsets);

    virtual void setSpriteFrame(CCSpriteFrame * spriteFrame);
    virtual void updateDisplayedOpacity(GLubyte parentOpacity);
    virtual void updateDisplayedColor(const cocos2d::ccColor3B& parentColor);
};
