enum CWidgetTouchModel
{
	eWidgetTouchNone,
	eWidgetTouchTransient,
	eWidgetTouchSustained,
};

class CWidgetWindow : public CCNodeRGBA, public CCTouchDelegate
{
	CWidgetWindow();
	virtual ~CWidgetWindow();
	virtual bool init();
	static CWidgetWindow* create();

	virtual int getTouchPriority();
	virtual void setTouchPriority(int nTouchPriority);
	virtual bool isTouchEnabled();
	virtual void setTouchEnabled(bool bTouchEnabled);
	CCObject* findViewById(const char* id);
	bool isMultiTouchEnabled() const;
	void setMultiTouchEnabled(bool bEnabled);
	void setModalable(bool bModalable);
	bool isModalable() const;
	
	void setOnTouchMovedAfterLongClickScriptHandler(LUA_FUNCTION nHandler);
	void setOnTouchEndedAfterLongClickScriptHandler(LUA_FUNCTION nHandler);
	void setOnTouchCancelledAfterLongClickScriptHandler(LUA_FUNCTION nHandler);
	void removeOnTouchMovedAfterLongClickScriptHandler();
	void removeOnTouchEndedAfterLongClickScriptHandler();
	void removeOnTouchCancelledAfterLongClickScriptHandler();
};